# DailyPlant

./: DailyPlant.sln  README.md
DailyPlant/: App.axaml  App.axaml.cs  DailyPlant.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
DailyPlant.Library/: DailyPlant.Library.csproj  plantdb.sqlite3
DailyPlant.Library/Commands/: AsyncRelayCommand.cs
DailyPlant.Library/Config/: DatabaseConfig.cs
DailyPlant.Library/Controls/: AsyncImage.cs
DailyPlant.Library/Converters/: AsyncUrlToImage.cs  IntToBoolConverter.cs  ObjectToBoolConverter.cs  StringIsNotNullOrEmptyConverter.cs
DailyPlant.Library/Data/: PlantDbContext.cs
DailyPlant.Library/Helpers/: AsyncImageLoader.cs  ImageHelper.cs
DailyPlant.Library/Models/: Plant.cs  PlantRecognitionResult.cs
DailyPlant.Library/Services/: CategoryService.cs  DailyService.cs  ICategoryService.cs  IContentNavigationService.cs  IMenuNavigationService.cs  IPlantApiService.cs  IPlantRecognitionService.cs  IPlantService.cs  IRootNavigationService.cs  PlantApiService.cs  PlantRecognitionService.cs  PlantService.cs
DailyPlant.Library/ViewModels/: EncyclopediaViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PhotoRecognitionViewModel.cs  PlantDetailViewModel.cs  PlantViewModel.cs  TakePhotoViewModel.cs  TodayPlantViewModel.cs  ViewModelBase.cs
DailyPlant.UnitTest/: DailyPlant.UnitTest.csproj  UnitTest1.cs
DailyPlant.UnitTest/Services/: CategoryServiceTest.cs  DailyServiceTests.cs  PlantRecognitionServiceTest.cs  PlantServiceTest.cs
DailyPlant.UnitTest/ViewModels/: EncyclopediaViewModelTest.cs  PlantDetailViewModelTest.cs  TakePhotoViewModelTest.cs  TodayPlantViewModelTests.cs
DailyPlant/Converters/: CountToBoolConverter.cs  MenuItemEqualsConverter.cs  NegativeConverter.cs
DailyPlant/Services/: ContentNavigationService.cs  MenuNavigationService.cs  RootNavigationService.cs
DailyPlant/Views/: EncyclopediaView.axaml  EncyclopediaView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhotoRecognitionView.axaml  PhotoRecognitionView.axaml.cs  PlantDetailView.axaml  PlantDetailView.axaml.cs  PlantView.axaml  PlantView.axaml.cs  TakePhotoView.axaml  TakePhotoView.axaml.cs  TodayPlantView.axaml  TodayPlantView.axaml.cs
